00000000 .text
00000998 .rodata
00000a14 .eh_frame
00000dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 thread.c
00000000 ulib.c
00000000 printf.c
000005a0 printint
00000a00 digits.1050
00000000 umalloc.c
00000dc4 freep
00000dc8 base
000001e0 thread_mutex_unlock
00000280 strcpy
00000640 printf
00000582 thread_exit
000004a0 memmove
0000051a mknod
00000dd0 lock
00000390 gets
00000552 getpid
000000e0 thread_mutex_init
000008a0 malloc
00000562 sleep
00000200 thread_spin_init
00000240 thread_spin_unlock
00000dd8 lock2
000004e2 pipe
000004f2 write
00000220 thread_spin_lock
0000052a fstat
00000502 kill
00000542 chdir
0000050a exec
000004da wait
000004ea read
00000522 unlink
000004ca fork
0000055a sbrk
0000056a uptime
00000dc0 __bss_start
00000150 do_work
00000330 memset
00000000 main
00000dc0 total_balance
000002b0 strcmp
0000054a dup
00000260 delay
00000410 stat
00000dc0 _edata
00000de0 _end
00000532 link
000004d2 exit
00000460 atoi
0000058a draw
00000300 strlen
00000512 open
00000350 strchr
00000572 thread_create
00000100 thread_mutex_lock
0000053a mkdir
000004fa close
0000057a thread_join
00000810 free
